# JD_four_ssm

./: pom.xml
health_common/: pom.xml
health_common/src/main/java/com/common/: MessageConstant.java  POIUtils.java  QiNiuUtils.java
health_common/src/test/java/: TestPoi.java  TestQiNiu.java
health_dao/: pom.xml
health_dao/src/main/java/com/dao/: CheckGroupDao.java  CheckItemDao.java  OrderSettingDao.java  PromissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_dao/src/main/resources/com/dao/: CheckItemDao.xml  OrderSettingDao.xml  PromissionDao.xml  RoleDao.xml  UserDao.xml
health_jobs/: pom.xml
health_jobs/src/main/java/com/jobs/: cleanImgJob.java
health_jobs/src/main/resources/: applicationContext-jobs.xml
health_pojo/: pom.xml
health_pojo/src/main/java/com/pojo/: PageResult.java  QueryPageBean.java  Result.java
health_service/: pom.xml
health_service/src/main/java/com/service/: CheckGroupService.java  CheckItemService.java  SetmealService.java  (+2 more)
health_service/src/main/resources/: applicationContext-service.xml
health_web/: mylog.txt  pom.xml
health_web/src/main/resources/: spring-security.xml  spring-security01.xml  springmvc.xml
health_web/src/main/webapp/: index.html
health_web/src/main/webapp/WEB-INF/: web.xml
health_web/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  setmeal.html
health_web/src/main/webapp/template/: ordersetting_template.xlsx
springsecurity_demo/: pom.xml
springsecurity_demo/src/main/resources/: spring-security.xml
springsecurity_demo/src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
